# Lincompute

./: README.md
InvertingSquareMatrixCriteriaLU/: .project  pom.xml
InvertingSquareMatrixCriteriaLU/src/com/linsolve/computing/components/: Eij.java  Identity.java  SquareMatrix.java
InvertingSquareMatrixCriteriaLU/src/com/linsolve/computing/operations/: InvertingSquareMatrix.java  LiLamdaLi.java  LiLamdaLj.java  MatrixOperations.java
InvertingSquareMatrixCriteriaLU/src/com/linsolve/computing/tests/: MatrixOperationsTest.java
MulticoreMatrixMultiplying_V_0_0_1/src/com/lincompute/implementation/: Matrix.java
MulticoreMatrixMultiplying_V_0_0_1/src/com/lincompute/visualization/: MulticoreMatrixMultiplyingVisualization.java
SquareMatricesMultiplicationParallelized/: .project  pom.xml
SquareMatricesMultiplicationParallelized/src/main/java/com/lincompute/multiplication/: ParallelizingSquareMatrixMultiplication.java  PerformanceMetrics.java  StandardSquareMatrixMultiplication.java
SquareMatricesMultiplicationParallelized/src/main/java/com/lincompute/multiplication/components/: SquareMatrix.java
SquareMatricesMultiplicationParallelized/src/test/java/com/lincompute/multiplication/test/: SquareMatrixMultiplicationTest.java
