<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lincompute.multiplication</groupId>
  <artifactId>SquareMatricesMultiplicationParallelized</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SquareMatricesMultiplicationParallelized</name>
  <description>Parallelizing Square Matrix Multiplication</description> 
   <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
    </dependency>
  </dependencies>
   <build>
        <plugins>
            <!-- Ensure Maven JAR plugin is added (usually included by default) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lincompute.multiplication.ParallelizingSquareMatrixMultiplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>